[33mcommit f56077c1027a3ffa926ac8db2731a8b62a7bc918[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <zverugin77.zverugin>
Date:   Mon Dec 26 12:21:37 2022 +0100

    meeeeeeeeeeee

[33mcommit e9a3fefa72daa851a2b74d50b1825eb2e426fcb5[m
Author: unknown <zverugin77.zverugin>
Date:   Mon Dec 26 12:14:04 2022 +0100

    delete file

[33mcommit 7c2db57fcb423b6674a334bf44070d17f0f87da6[m
Author: unknown <zverugin77.zverugin>
Date:   Mon Dec 26 12:08:11 2022 +0100

    Add file 6

[33mcommit 108d41db7bd461c9ebd0455f05ce63c555062a08[m
Author: unknown <zverugin77.zverugin>
Date:   Mon Dec 26 11:54:39 2022 +0100

    lskdfhklsdfklsdhf

[33mcommit 16139eb7b9912aa4edb14625c4d949ebfddd3ef0[m
Author: zverugin77 <112818623+zverugin77@users.noreply.github.com>
Date:   Sun Dec 25 18:49:55 2022 +0100

    KLF hksdjfhg kjhgh
    
    k sdrakgljserh lkfh lkdfhdfgj dfgj
